jan_2016_sling_data_all=false
feb_2016_sling_data_all=false
mar_2016_sling_data_all=false
apr_2016_sling_data_all=false
may_2016_sling_data_all=false
jun_2016_sling_data_all=false
jul_2016_sling_data_all=false
aug_2016_sling_data_all=false
sep_2016_sling_data_all=false
oct_2016_sling_data_all=false
nov_2016_sling_data_all=false
dec_2016_sling_data_all=false
jan_2017_sling_data_all=false
feb_2017_sling_data_all=false
mar_2017_sling_data_all=false
apr_2017_sling_data_all=false
may_2017_sling_data_all=false
jun_2017_sling_data_all=true
content_viewers=true
brand_viewers=true